@import "bootstrap"
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700')

.debug_section
  z-index: 3
  position: fixed
  left: 3px
  bottom: 33px
  background-color: aqua
  width: 33vw
  height: 50vh
  opacity: 0.4

.main_header
  display: block
  text-align: right
  position: fixed
  z-index: 2
  width: 100vw
  height: 30px
  font-size: 19px
  right: 0
  margin-top: 10px
  #top-bar
    list-style: none
    padding: 0
    margin: 0
    justify-content: space-around
    li
      display: inline
      margin-right: 20px
      a
        text-decoration: none
        color: #f86404
        font-family: 'Open Sans Condensed'
