body
  background-color: #f9f9f9
h1
  text-align: center !important
  font-size: 35px

.error_mess
  li
    list-style: none
  width: 100vw
  text-align: center
.left-photo
  width: 50vw
  overflow: hidden
  height: 100vh
  background-size: cover
  left: 0
  padding: 0
  margin: 0
  background-image: url(atlas.jpg)
.row-new
  position: fixed
  right: 0
  top: 0
  text-align: left
  width: 50vw
  height: 80vh
  .new_user
    margin-top: 75px
    margin-left: 50px
    min-height: 500px
    width: 500px
    height: inherit
    display: block
    input
      outline: none
      letter-spacing: 2px
      background-color: transparent
      width: 350px
      border-width: 1px
      border-top: none
      border-left: none
      border-right: none
      border-radius: 0
      border-color: #b5b5b5
      font-family: "Open Sans Condensed"
      text-transform: uppercase
      font-size: 17px
      color: #9f9f9f
      padding-left: 5px

    label
      color: #f86404
      font-family: "Open Sans Condensed"
      text-transform: uppercase
      font-size: 25px
      width: inherit
      margin: auto
      margin-top: 10px

    .btn-btn-primary
      height: 50px
      width: 200px
      display: inline-block
      background-color: #f86404
      letter-spacing: 1px
      margin-top: 25px
      text-decoration: none
      text-align: center
      -webkit-border-radius: 45px
      -moz-border-radius: 45px
      border-radius: 45px
      font-size: 20px
      font-family: "Open Sans Condensed"
      color: white
    a
      color: #f86404
      font-size: 20px
      margin-left: 10px
      font-family: "Open Sans Condensed"
      &:link
        color: #f86404
      &:visited
        text-decoration: none
      &:hover
        color: #f86404
        text-decoration: underline
      &:active
        text-decoration: overline


